{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "CatalogService": "Server=DESKTOP-3PKISU6;Initial Catalog=CatalogService;TrustServerCertificate=True;User ID=kseniya_manchyk;Password=050699;",
    "MessageQueue": "amqps://xyxfcnos:yNew2g6eQNNWi62VvuQp-Rlf6D-ADxEE@turkey.rmq.cloudamqp.com/xyxfcnos"
  },
  "MessageQueue": {
    "Name": "CatalogMQ"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "advancedmentoring.onmicrosoft.com",
    "TenantId": "13e2af93-4733-4412-a1df-49349d12ba2d",
    "ClientId": "be1ba9bf-ce92-435b-933b-7726a889a70e",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=29e69af9-c274-44d4-a6bb-38a0e8867dda;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}