{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogService": "Server=DESKTOP-3PKISU6;Initial Catalog=CatalogService;TrustServerCertificate=True;User ID=kseniya_manchyk;Password=050699;"
  },
  "AllowedHosts": "*"
}
