{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CartsService": "../carting.db",
    "MessageQueue": "amqps://xyxfcnos:yNew2g6eQNNWi62VvuQp-Rlf6D-ADxEE@turkey.rmq.cloudamqp.com/xyxfcnos"
  },
  "MessageQueue": {
    "Name": "CatalogMQ"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "advancedmentoring.onmicrosoft.com",
    "TenantId": "13e2af93-4733-4412-a1df-49349d12ba2d",
    "ClientId": "be1ba9bf-ce92-435b-933b-7726a889a70e",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  }
}